let rec fact n =
  if n = 0 then 1
  else n * fact (n - 1)

let rec facti acc n =
  if n = 0 then acc
  else facti (acc * n) (n - 1)
  
let fact_tr n = facti 1 n

Claim: forall n, fact n = facti 1 n

Prof: by induction on n
P(n) = fact n = facti 1 n

Base case: show that fact 0 = fact 1 0

  fact 0
= {evaluation}
  1
= {evaluation}
  facti 1 0

Inductive case: n = k + 1
IH: fact k = facti 1 k
Show: fact (k + 1) = facti 1 (k + 1)

  fact (k + 1)
= {evaluation}
  (k + 1) * fact ((k + 1) - 1)
= {algebra}
  (k + 1) * fact k
= {IH}
  (k + 1) * facti 1 k


  facti 1 (k + 1)
= {evaluation}
  facti (1 * (k + 1)) ((k + 1) - 1)
= {algebra}
  facti (k + 1) k
  
We are stuck here!!!

Claim: forall p, p * fact n = facti p n

Proof: the lemma below with p := 1. QED

Lemma: forall p, P(n) = p * fact n = facti p n

Prof: by induction on n
P(n) = forall p, P(n) = p * fact n = facti p n

Base case: n = 0
show that forall p, p * fact 0 = fact p 0

  p * fact 0
= {evaluation}
  p
= {evaluation}
  facti p 0

Inductive case: n = k + 1
IH: for all p, p * fact k = facti p k
Show: or all p: p * fact (k + 1) = facti p (k + 1)

  p * fact (k + 1)
= {evaluation}
  p * (k + 1) * fact ((k + 1) - 1)
= {algebra}
  p * (k + 1) * fact k
= {IH with p := p * (k + 1)}
  facti (p * (k + 1)) k


  facti p (k + 1)
= {evaluation}
  facti (p * (k + 1)) ((k + 1) - 1)
= {algebra}
  facti (p * (k + 1)) k

QED